<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Street Aid Chat Room</title>
	<img src="img/logo4.jpg" alt="logo" height="190px" width="100%" />
<style type="text/css">
	
	.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #5399db;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>

</head>
<body>




<!-- Begin ParaChat Basic v9 Code -->
<iframe src='http://chat.parachat.com/chat/login.html?room=Street_Aid&width=740&height=500&bg=eaeaf2&fg=0c0c0d&lang=en_uk' style="display: block;border: none;height: 100vh; width: 100vw;border-style:ridge;border-width:4px;border-color:#eaeaf2 #eaeaf2;" framespacing='0' frameborder='0' scrolling='no' width='740' height='500'>
<p>You do not have iframes enabled. <a href="http://www.parachat.com/iframe.html">More Info</a></p></iframe><a href="http://www.parachat.com"><img src="http://www.parachat.com/images/basic.png" border="0"></a>
<!-- End ParaChat Basic v9 Code -->

<div class="navbar" id="myNavbar">
  <a href="profile.php" class="active">Profile</a>
  <a href="index.html">Register</a>
  <a href="login.html">Login</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>