<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Street Aid Chat Room</title>
	<img src="img/logo4.jpg" alt="logo" height="190px" width="100%" />
<style type="text/css">

body {
  background: #bcbcd1;
}

 .text {
 	margin-top: 280px;
    font-size: 1.9rem;
  color: black;
  font-weight: 900;
  font-family:Arial;
   background:rgba(255,255,255,0.5);
  position: absolute;
  top:59.5%;
  left:0;
  padding:1.2rem;
  transform:translateY(-60%);
  text-align: justify;
  z-index: 0;
  -ms-transform-origin: 100% 0%;
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
   -webkit-animation: roll-out 1.2s ease-out ;
  -moz-animation: roll-out 1.2s ease-out ;
    animation: roll-out 1.2s ease-out ; 

  -webkit-animation: scale-in 1.3s ease-out;
  -moz-animation: scale-in 1.3s  ease-out;
    animation: scale-in 1.3s ease-out;
    text-align: justify;

}
  .hero {
  width:960px;
  margin:1.2rem auto;
  position: relative;

 
}
.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #5399db;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


</style>

</head>
	<body>
<div class="hero">

  <div class="text">
    <p> Our mission is to help those that are homeless have the essentials that required in life. We do this by connecting potentials donators and homeless individuals together in a live chat, this works as a voice for the homeless since they are entitled to as for whatever that required from food, water or clothes etc. We temporally suspend those that violate our policy by asking for money, alcohol, cigarettes and drugs.</p>
     
</div>
</div>

<div class="navbar" id="myNavbar">
  <a href="profile.php" class="active">Profile</a>
  <a href="index.html">Register</a>
  <a href="login.html">Login</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
</body>
</html>
